# MicroKernelCad

./: .gitignore  Demo plan.dxf  ROADMAP.md  google_checks.xml  pom.xml  readme.md  roadmap_dxflib.md  roadmap_gui.md  sources.txt
core/: pom.xml  readme.markdown
core/src/main/java/com/cad/core/: App.java
core/src/main/java/com/cad/core/api/: EventBus.java  ModuleInterface.java
core/src/main/java/com/cad/core/kernel/: Kernel.java  ModuleManager.java
core/src/main/java/com/cad/core/services/: ConfigService.java  LoggerService.java  Utils.java
core/src/main/java/com/cad/modules/geometry/entities/: Circle2D.java
core/src/test/java/com/cad/core/: EventBusTest.java  KernelTest.java
dxflib/: pom.xml
dxflib/src/main/java/com/cad/dxflib/common/: AbstractDxfEntity.java  DxfEntity.java  EntityType.java  Point2D.java  Point3D.java
dxflib/src/main/java/com/cad/dxflib/converter/: DxfToSvgConverter.java  SvgConversionOptions.java
dxflib/src/main/java/com/cad/dxflib/entities/: DxfArc.java  DxfCircle.java  DxfDimension.java  DxfInsert.java  DxfLine.java  DxfLwPolyline.java  DxfSpline.java  DxfText.java
dxflib/src/main/java/com/cad/dxflib/math/: Bounds.java
dxflib/src/main/java/com/cad/dxflib/objects/: DxfDictionary.java  DxfScale.java
dxflib/src/main/java/com/cad/dxflib/parser/: DxfGroupCode.java  DxfParser.java  DxfParserException.java  EntitiesParser.java
dxflib/src/main/java/com/cad/dxflib/structure/: DxfBlock.java  DxfBlockRecord.java  DxfDimStyle.java  DxfDocument.java  DxfLayer.java  DxfLinetype.java  DxfTextStyle.java
dxflib/src/test/java/com/cad/dxflib/converter/: DxfToSvgConverterTest.java
dxflib/src/test/java/com/cad/dxflib/parser/: DxfParserIntegrationTest.java  DxfParserTest.java
dxflib/src/test/resources/: 2.dxf
dxflib/src/test/resources/dxf/: arc_simple.dxf  blocks_simple.dxf  circle_simple.dxf  colors_aci_test.dxf  empty_document.dxf  entities_with_linetypes.dxf  insert_byblock_color.dxf  insert_simple.dxf  layers_simple.dxf  line_circle_mixed.dxf  line_simple.dxf  linetypes_simple.dxf  lwpolyline_closed.dxf  lwpolyline_constant_width.dxf  lwpolyline_simple.dxf  lwpolyline_with_bulge.dxf  malformed_section.dxf  single_point_document.dxf  text_simple.dxf
gui/: pom.xml
gui/src/main/java/com/cad/gui/: CadPanelLogic.java  CustomCadPanel.java  MainFrame.java
gui/src/main/java/com/cad/gui/tool/: ActiveTool.java  ToolManager.java
gui/src/test/java/com/cad/gui/: CadPanelLogicTest.java  MainFrameTest.java
gui/src/test/java/com/cad/gui/tool/: ToolManagerTest.java
kabeja-build/: pom.xml
launcher/: pom.xml
launcher/src/main/java/com/cad/launcher/: AppLauncher.java
modules/export/pdf/: pom.xml
modules/export/pdf/src/test/java/com/cad/modules/export/pdf/: AppTest.java
modules/export/stl/: pom.xml
modules/export/stl/src/main/java/com/cad/modules/export/stl/: App.java
modules/export/stl/src/test/java/com/cad/modules/export/stl/: AppTest.java
modules/geometry/: pom.xml
modules/geometry/src/main/java/com/cad/modules/geometry/: GeometryEvent.java
modules/geometry/src/main/java/com/cad/modules/geometry/entities/: Arc2D.java  Circle2D.java  GeometricEntity2D.java  Line2D.java  Polyline2D.java
modules/geometry/src/test/java/com/cad/modules/geometry/: AppTest.java
modules/geometry/src/test/java/com/cad/modules/geometry/entities/: Arc2DTest.java  Circle2DTest.java  Line2DTest.java  Polyline2DTest.java
modules/physics/: pom.xml
modules/physics/src/main/java/com/cad/modules/physics/: PhisicsEvent.java
modules/physics/src/test/java/com/cad/modules/physics/: AppTest.java
modules/rendering/: pom.xml
modules/rendering/src/main/java/com/cad/modules/rendering/: DxfProcessingResult.java  DxfRenderService.java  RenderEvent.java
modules/rendering/src/test/java/com/cad/modules/rendering/: AppTest.java
plugins/custom_plugin/: pom.xml
plugins/custom_plugin/src/main/java/com/cad/plugins/custom_plugin/: App.java
plugins/custom_plugin/src/test/java/com/cad/plugins/custom_plugin/: AppTest.java
test_runner/src/: DXFTestRunner.java
